<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILL++ SURVEY FORM </title>
    <style type="text/css">
        body{
            background-color: rgb(7, 115, 7);
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            color: aliceblue;
        }
        .sub-head{
          color: aliceblue;
        }
        .form-group{
            text-align: left;
            margin-bottom: 20px;
        }
        form{
            margin: 50px auto;
            padding: 30px 30px;
            max-width: 450px;
            background-color: rgb(30, 27, 27);
            border-radius: 10px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea{
            display: block;
            padding: 10px;
            width: 95%;
            background-color: black;
        }
        .form-group input[type="radio"],
        .form-group input[type="checkbox"]{
            display:inline;
            width: auto;
        }
        button
        {
            display: block;
            width: 100%;
            padding: 10px 10px;
            background-color: rgb(7, 115, 7);
        }
        div{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;" class="head">SKILL++ SURVEY FORM</h1> 

<p style="text-align: center;" class="sub-head">Thankyou for taking the time to help us improve the platform</p>
    <form style="text-align: center;">
        
        <div class="form-group">
        <label style="display: block;margin-bottom: 10px;">What Is Your Name?</label>
        <input type="text" name="What Is Your Name" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;">What Is Your Email?</label>
        <input type="text" name="What Is Your Email" placeholder="Enter Your Email">
    </div>

    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;">What Is Your Age?</label>
        <input type="text" name="What Is Your Age?" placeholder="Enter Your Age">
    </div>

    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;">Which Opinion Best Describe Your Current Role?</label>
        <select>
            <option>Student</option>
            <option>Full Time Job</option>
            <option>Part Time Job</option>
            <option>Freelancer</option>
        </select>
    </div>

    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;"> Would you recommend [Company Name] to a friend?</label>
        <input type="radio" name="choice">Definitly <br>
        <input type="radio" name="choice">may be <br>
        <input type="radio" name="choice">Not sure <br>
    </div>

    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;"> What would you like to see improved?</label>
        <input type="checkbox" name="select"> Front-end projects <br>
        <input type="checkbox" name="select"> Back-end projects <br>
        <input type="checkbox" name="select"> Challenges <br>
    </div>

    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;">What Is Your Email?</label>
        <input type="text" name="What Is Your Email" placeholder="Enter Your Email">
    </div>
    <div class="form-group">
        <label style="display: block;margin-bottom: 10px;"> Any comments or suggestions?</label>
        <textarea placeholder="Enter Your Comment here"></textarea>
    </div>
    <button type="submit">submit</button>
        
    </form>
</body>
</html>